{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DocumentaAI",
  "version": "0.3.5",
  "identifier": "com.documentaai.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "DocumentaAI",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      },
      {
        "label": "quick-capture",
        "title": "Captura Rápida",
        "url": "quick-capture.html",
        "width": 520,
        "height": 380,
        "resizable": false,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "center": true,
        "focus": false,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$HOME/**", "$DESKTOP/**", "$DOWNLOAD/**"]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM0ODA3QkJBN0RERjAyNDQKUldSRUF0OTl1bnVBTkJkdVRISjY0RExsSEMwc214MWhVQllhczREb2hJU2lBeDRLTlcxMGxWM0EK",
      "endpoints": ["https://documentaai.rovanly.com/updates/latest.json"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "infoPlist": "Info.plist"
    }
  }
}
