{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DocumentaAI",
  "version": "0.1.0",
  "identifier": "com.documentaai.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "DocumentaAI",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU0N0YyMjZDNTNFRjU0MQpSV1JCOVQ3Rkp2SkhEcmN1Z2k2YzFYMVAySWdSQnA5RWM5YWEvMmNYb0g3UmExQWdhQ29ZbkNudwo=",
      "endpoints": ["https://documentaai.rovanly.com/updates/latest.json"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
